THE COCA-COLA COMPANY AND SUBSIDIARIES


CONSOLIDATED STATEMENTS OF INCOME

Year Ended December 31,				1993		1992		1991

(In millions except per share data)

Net Operating Revenues			     $	13,957	     $ 	13,074	     $ 	11,572
Cost of goods sold				5,160		5,055		4,649

Gross Profit					8,797		8,019		6,923
Selling, administrative and general expenses	5,695		5,249		4,604

Operating Income				3,102		2,770		2,319
Interest income					144		164		175
Interest expense				168		171		192
Equity income					91		65		40
Other income (deductions)-net			4		(82)		41
Gain on issuance of stock by Coca-Cola Amatil	12		-~		-~

Income before Income Taxes and
  Changes in Accounting Principles		3,185		2,746		2,383
Income taxes					997		863		765

Income before Changes in Accounting Principles	2,188		1,883		1,618
Transition effects of changes in accounting principles
	Postemployment benefits			(12)		-~		-~
Postretirement benefits other than pensions
Consolidated operations				-~		(146)		-~
Equity investments				-~		(73)		-~

Net Income					2,176		1,664		1,618
Preferred stock dividends			-~		-~		1
Net Income Available to Common Share Owners	$  2,176	$  1,664	$  1,617

Income per Common Share
Before changes in accounting principles		$  1.68		$  1.43		$  1.21
Transition effects of changes in accounting principles
Postemployment benefits				(.01)		-~		-~
Postretirement benefits other than pensions
Consolidated operations				-~		(.11)		-~
Equity investments				-~		(.06)		-~

Net Income per Common Share			$  1.67		$  1.26		$  1.21

Average Common Shares Outstanding		1,302		1,317		1,333


See Notes to Consolidated Financial Statements.


56
