Selected Quarterly Financial Information (Unaudited)


                                                          (Tabular amounts in thousands, except per share amounts)

                                                        Fourth          Third           Second          First
                                                        Quarter         Quarter         Quarter         Quarter
1994

Net sales                                               $ 2,493,286     $ 2,149,908     $ 2,076,700     $ 2,468,854
Gross margin                                            $   678,873     $   573,872     $   499,064     $   592,024
Net income                                              $   114,655     $   138,101     $    17,404     $    40,018
Earnings per common and common equivalent share         $      0.95     $      1.16     $      0.15     $      0.34
Cash dividends declared per common share                $      0.12     $      0.12     $      0.12     $      0.12
Price range per common share                            $ 36~~~-$26~~~  $ 33~~~-$25~~~  $ 38~~~-$29~~~  $ 34-$22~~~

1993

Net sales                                               $ 2,140,789     $ 1,861,979     $ 1,973,894     $ 2,000,292
Gross margin                                            $   550,428     $   606,004     $   760,763     $   810,925
Net income (loss)                                       $     2,664     $  (188,316)    $   110,900     $   161,341
Earnings (loss) per common and common equivalent share  $      0.02     $     (1.63)    $      0.92     $      1.33
Cash dividends declared per common share                $      0.12     $      0.12     $      0.12     $      0.12
Price range per common share                            $ 40~~~-$24~~~  $ 58~~~-$39~~~  $ 65-$52~~~     $ 60~~~-$43~~~


At September 30, 1994, there were 32,219 shareholders of record.

The Company began declaring quarterly cash dividends on its common stock in April 1987.  The dividend policy is
determined quarterly by the Board of Directors and is dependent on the Company's earnings, capital requirements,
financial condition, and other factors.

The price range per common share represents the highest and lowest closing prices for the Company's common
stock on the Nasdaq National Market during each quarter.

Net income for the third quarter of 1994 includes a restructuring adjustment that increased income by $127 million
($79 million, or $0.66 per share, after taxes).  Net loss for the third quarter of 1993 includes a restructuring charge of
$321 million ($199 million, or $ 1.72 per share, after taxes).


12
