Approximately 2.5 million preferred shares are reserved for issuance under a Preferred Share Purchase Rights Plan. Under 
certain conditions involving acquisition of or an offer for 20 percent or more of the Company's common stock, all holders of
Rights, except an acquiring entity, would be entitled (i) to purchase, at an exercise price of $120, common stock of the Company
or an acquiring entity with a value twice the exercise price, or (ii) at the option of the Board, to exchange each Right for one
share of common stock. The Rights remain in existence until November 1, 1998, unless earlier redeemed (at one cent per Right),
exercised or exchanged under the terms of the plan. 

(9) INCOME TAXES

In the fourth quarter of 1993, the Company adopted Statement of Financial Accounting Standards No. 109, "Accounting for
Income Taxes," effective October 1, 1992. The adoption of this standard changed the Company's method of accounting for income
taxes from the deferred method to the liability method. The effect of the change was not material to the financial statements.

The principal components of income tax expense follow (dollars in millions):


1994 1993 1992

Federal:
  Current ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $ 383.1  258.5  255.7
  Deferred ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  8.9  35.5  14.3

State and local ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  57.5  41.0  37.8

Non-U.S. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  73.9  68.9  73.2

  Income tax expense ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $ 523.4  403.9  381.0


The federal corporate statutory rate is reconciled to the Company's effective income tax rate as follows:


1994 1993 1992

Federal corporate statutory rate ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  35.0%   34.8%  34.0%
  State and local taxes, less federal tax benefit ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  2.4    2.4    2.4
  Other ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  (.7)  (.9)  .1

Effective income tax rate ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  36.7%  36.3%  36.5%


The principal components of deferred tax assets (liabilities) follow (dollars in millions):


1994 1993

Property, plant and equipment and intangibles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $ (205.7)   (177.2)
Leveraged leases ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  (189.8)  (183.1)
Pension ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  (42.0)  (37.1)
Accrued liabilities ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  193.8  172.8
Postretirement benefits ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  119.2  41.1
Employee compensation and benefits ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  78.7  83.3
Other ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  57.0  25.4

  Total deferred tax assets (liabilities) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $  11.2   (74.8)


At September 30, 1994 and 1993, respectively, net current deferred tax assets were $244.0 million and $219.4 million, and net 
noncurrent deferred tax liabilities were $232.8 million and $294.2 million. Total income taxes paid were approximately 
$535 million, $365 million and $315 million in 1994, 1993 and 1992, respectively.


35
