Revenues and Income by Business Segment


For a description of the businesses comprising each segment, see pages 67 to 70 of this report.
For additional financial information by business segment, see Note 17.


Business Segments Revenues Income
(In millions) 1993 1992 1991 1993 1992 1991
Manufacturing:
Aircraft $1,987.2 $1,520.6 $1,255.3 $171.4 $128.0 $112.7
Automotive 1,167.9 778.8 668.5 87.4 65.3 49.7
Industrial 1,277.5 1,195.4 1,118.1 114.2 105.6 88.2
Systems and Components 1,838.7 2,121.9 2,168.6 124.7 181.8 222.8
6,271.3 5,616.7 5,210.5 497.7 480.7 473.4
Financial Services:
Finance 1,610.5 1,621.7 1,547.6 288.9 249.8 226.2
Paul Revere 1,192.8 1,105.8 1,064.4 145.9 115.0 97.5
2,803.3 2,727.5 2,612.0 434.8 364.8 323.7
$9,074.6 $8,344.2 $7,822.5 932.5 845.5 797.1
Corporate expenses and other -~ net (87.2) (68.7) (75.7)
Interest expense -~ net	(231.8)	(249.8)	(226.4)
Income before income taxes $613.5 $527.0 $495.0


Notes:

(i) Prior year amounts have been reclassified to conform to the current year's
segment presentation.
(ii) The results of operations of Textron Acustar Plastics are included from May 4, 
1993. The results of operations of Cessna are included from February 29, 1992.
(iii) Revenues by business segment exclude interest income of the Textron Parent 
Company Borrowing Group of $3.7 million, $3.3 million and $17.6 million in 1993, 1992
and 1991, respectively.


(iv) Income of the Finance segment is net of interest expense.
(v) Corporate expenses and other-net for 1993 include a pretax charge of $13.6 million
related to the early redemption of debt and a charge of $2.6 million to eliminate the
minority interest in the net income of Paul Revere subsequent to October 26, 1993.
(vi) Revenues between segments were insignificant in each year.


Backlog

(Unaudited) January 1, January 2,
(In billions) 1994 1993
U.S. Government:
Aircraft $1.0 $1.1
Systems and Components 1.2 1.6
2.2 2.7
Commercial:
Aircraft 1.6 1.7
Industrial .2 .2
Systems and Components 1.2 1.0
3.0 2.9
$5.2 $5.6


Notes:
(i) Prior year amounts have been reclassified to conform to the current year's 
segment presentation.
(ii) The decrease in Textron's U.S. Government backlog was due primarily to
deliveries on a Lycoming Turbine Engine contract for the AGT 1500 engine for the U.S.
Army's Abrams main battle tank (scheduled to be completed in 1994) and deliveries 
of Textron Marine and Land Systems' LCAC landing craft.


33