    1990       1989      1988      1987      1986        1985      1984      1983
     86.5       80.7      78.5      76.1      72.3        68.0      64.0      60.5
$11,611.7  $10,283.6  $9,705.1  $9,110.4  $8,478.8    $7,756.7  $7,218.8  $6,714.7
    868.1      802.3     781.0     760.7     724.5       683.0     657.0     624.3
 10,743.6    9,481.3   8,924.1   8,349.7   7,754.3     7,073.7   6,561.8   6,090.4
  7,093.5    6,275.8   5,825.5   5,374.3   5,026.5     4,729.8   4,464.6   4,161.0
  3,650.1    3,205.5   3,098.6   2,975.4   2,727.8     2,343.9   2,097.2   1,929.4
  2,051.1    1,876.8   1,834.5   1,826.8   1,709.8     1,498.2   1,338.5   1,226.4
      -~         -~        -~        -~        -~          -~        -~        -~
  1,599.0    1,328.7   1,264.1   1,148.6   1,018.0       845.7     758.7     703.0
   (283.0)    (177.9)   (141.6)   (127.5)    (99.9)      (96.5)   (106.0)   (115.4)
     54.6       51.5      44.2      40.3      33.2        37.2      46.8      32.9
      7.0       12.6       9.8      12.8       9.6        21.3      22.8      12.5
    (25.5)      11.8     (16.4)     (9.9)    (13.6)      (23.3)    (29.6)    (14.8)
  1,352.1    1,226.7   1,160.1    1064.3     947.3(3)    784.4     692.7     618.2
    509.7      459.5     444.2     449.6     429.3       340.7     301.2     270.2
      -~         -~        -~        -~        -~          -~        -~        -~
    842.4      767.2     715.9     614.7     518.0(3)    443.7     391.5     348.0

      

      -~         -~        -~        -~        -~          -~        -~        -~
$   842.4  $   767.2 $   715.9  $  614.7  $  518.0(3) $  443.7  $  391.5  $  348.0

$    2.96  $    2.68 $    2.45  $   2.04  $   1.69(3) $   1.42  $   1.23  $   1.08
     -~         -~        -~        -~        -~          -~        -~        -~
$    2.96  $    2.68 $    2.45  $   2.04  $   1.69(3) $   1.42  $   1.23  $   1.08


$    2.95      $2.68 $    2.45  $   2.04  $   1.69(3) $   1.42  $   1.23  $   1.08
     -~         -~        -~        -~        -~          -~        -~        -~
$    2.95  $    2.68 $    2.45  $   2.04  $   1.69(3) $   1.42  $   1.23  $   1.08


    265.0      226.2     188.6     148.4     120.2       102.7      89.7      78.3
      .94        .80       .66       .54       .44         .36~~~    .31~~~    .27
      -~         -~        -~       20.1      26.9        27.0      27.0      29.7
      -~         -~        -~       3.23      3.60        3.60      3.60      3.60

    284.6      286.2     292.2     301.5     306.6       312.6     317.4     321.0
    289.7      286.2     292.2     301.5     306.6       312.6     317.4     321.0


(1) 1993 results include the impact of two non-recurring special charges. These charges are (1) a restructuring charge ($565 million pretax) and (2) a revaluation of the
    deferred tax liability due  to the 1% increase in federal tax rates ($33 million after-tax). Excluding these non-recurring special charges, operating income, pretax income,
    net income and fully diluted earnings per share would have been $1,776.9 million, $1,615.4 million, $980.6 million and $3.55, respectively.

(2) 1992 operating income, income before income taxes, net income and earnings per share reflect the 1992 adoption of the new Financial Accounting Standards pertaining to
    Postretirement Benefits (FAS 106) and Income Taxes (FAS 109). Excluding the financial impact of these Standards, 1992 operating income, income before income taxes, net
    income and fully diluted earnings per share would have been $1,830.8 million, $1,676.0 million, $1,029.2 million and $3.58, respectively.

(3) Effective January 1, 1986, the company adopted the provisions of Financial Accounting Standards No. 87 (FAS 87), Employers' Accounting For Pensions. The financial effect
    of FAS 87 adoption was to increase 1986 income before income taxes $45 million, net income $23 million and earnings per share $.08.


61