SUPPLEMENTAL INFORMATION


    1987      1986      1985      1984

$  7,144   $ 7,049   $ 6,930   $ 5,953
   2,728     2,493     1,903     1,558
   2,176     2,040     1,681     1,420
     387       317       242       198
  12,435    11,899    10,756     9,129
     347       312       398       342
    8.60      7.73      9.90      8.51
     313       277       346       325
    7.75      6.86      8.60      8.10
     2.5%      2.3%      3.2%      3.6%
    11.0%     10.5%     14.8%     15.7%
     567       449       376       326
 
     109        95        89        57
     113       105        99        84
     164       242       257       157
      94        84        74        65
    2.32      2.08      1.84      1.62

$  3,227   $ 2,999   $ 2,638   $ 2,295
   3,673     3,154     2,925     2,470
   2,002     1,700     1,350     1,114
  10,327     9,233     8,318     7,081

   1,596       927       936       689
   1,464     1,096       899       785
   2,970     2,845     2,635     2,344
   76.71     70.13     65.34     58.55

     .59       .35       .38       .32
    5.25      4.72      5.08      4.82

    38.7      40.6      40.3      40.0
  35,354    37,525    38,959    40,534
 112,400   105,696    97,067    88,391
$  3,913   $ 3,561   $ 3,057   $ 2,648
$ 18,890   $ 16,512   $ 16,585   $ 14,968
$ 33,102   $ 28,419   $ 23,914   $ 22,460


Quarterly Common Stock Prices and Dividends

  The range of market prices for a share of MDC Common Stock is
shown below, by quarters for 1993 and 1992.  Prices are as reported in
the consolidated transaction reporting system.


                  1993                1992
Quarter       High     Low        High    Low
 1st         $ 67 ~~~  $ 47 ~~~    $ 78    $ 57 ~~~
 2nd           74 ~~~    54 ~~~      62 ~~~   36 ~~~
 3rd           90 ~~~    67 ~~~      44 ~~~   34 ~~~
 4th          118 ~~~    88 ~~~      57 ~~~   34 ~~~


  Cash dividends of $.35 a share were declared for each quarter in
1993 and 1992.  The number of holders of MDC Common Stock at
January 31, 1994 was 27,628.

Annual Report on Form 10-K

  Shareholders may obtain a copy of MDC's or MDFC's most recent
Annual Report on Form 10-K filed with the Securities and Exchange
Commission by writing Shareholder Services Department, Mailcode
1001240, McDonnell Douglas Corporation, P.O. Box 516, St. Louis, MO
63166-0516.

Transfer Agent and Registrar

  Correspondence and questions concerning shareholder accounts,
payment of dividends, or transfer of stock should be addressed to:
First Chicago Trust Company, Attn: Shareholder Relations
Department, 30 W. Broadway, New York, NY 10007.

Stock Exchanges

  McDonnell Douglas Corporation's Common Stock is listed on the
New York and Pacific Stock Exchanges (ticker symbol MD) and is
traded on these and other exchanges.  It is commonly abbreviated in
market reports as "McDnD".


55