Consolidated Statement of Income

Compaq Computer Corporation


Year ended December 31,
In millions, except per share amounts   1993       1992      1991

Sales                                               $ 7,191    $ 4,100   $ 3,271
Cost of sales                                         5,493      2,905     2,053
                                                      1,698      1,195     1,218

Research and development costs                          169        173       197
Selling, general, and administrative expense            837        699       722
Other income and expense, net                            76         28       145
                                                      1,082        900     1,064

Income from consolidated companies
before provision for income taxes                       616        295       154
Provision for income taxes                              154         97        43
Income from consolidated companies                      462        198       111
Equity in net income of affiliated company                                         15        20
Net income                                          $   462    $   213   $   131

Earnings per common and common equivalent share:  
Primary                                             $  5.45    $  2.58   $  1.49
Assuming full dilution                              $  5.35    $  2.52   $  1.49

Shares used in computing earnings per common
and common equivalent share:
Primary                                                84.7       82.6      88.1
Assuming full dilution                                 86.3       84.7      88.1


The accompanying notes are an integral part of these financial statements.
