STATEMENT OF CASH FLOWS

Honeywell Inc. and Subsidiaries


(Dollars in Millions) Years Ended December 31
1994 1993 1992
Cash Flows from Operating Activities
Net income~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $278.9 $322.2 $246.8
Adjustments to reconcile net income to net cash flows
from operating activities:
  Cumulative effect of accounting changes~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 144.5
  Extraordinary item - loss on early redemption of debt ~~~~~~~~~~~~~~~~~~ 8.6
  Depreciation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 235.3 235.3 242.8
  Amortization of intangibles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 52.1 49.6 49.9
  Deferred income taxes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 14.0 28.8 6.7
  Equity income, net of dividends received ~~~~~~~~~~~~~~~~~~~~~~~~~~~ (7.6) (14.5) (13.8)
  Loss on sale of assets ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1.0 6.2 1.6
  Contributions to employee stock plans ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 26.5 28.7 40.0
  Increase in receivables ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (83.8) (62.7) (136.0)
  Decrease in inventories~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 20.9 54.2 67.7
  Increase (decrease) in accounts payable~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 27.7 28.8 (60.8)
  Increase (decrease) in accrued income taxes and interest ~~~~~~~~~~~~~~~~ (4.6) 8.3 (25.7)
  Other changes in working capital, excluding 
    short-term investments and short-term debt~~~~~~~~~~~~~~~~~~~~~~~~ (93.9) (146.6) (85.6)
  Other noncurrent items - net~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3.0 (63.5) 44.9

Net cash flows from operating activities ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 469.5 474.8 531.6

Cash Flows from Investing Activities
  Reduction of investment in Sperry Aerospace Group ~~~~~~~~~~~~~~~~~~~~~ 20.0
  Proceeds from sale of assets ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 22.6 46.8 54.7
  Capital expenditures ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (262.4) (232.1) (244.1)
  Investment in acquisitions~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (104.6) (14.2) (83.5)
  (Increase) decrease in short-term investments ~~~~~~~~~~~~~~~~~~~~~~~~~~ 6.7 (10.2) 6.8
  Other - net ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 10.5 (23.3) (7.1)

Net cash flows from investing activities ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (327.2) (213.0) (273.2)

Cash Flows from Financing Activities
  Net increase in short-term debt ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 35.7 2.8 90.1
  Proceeds from issuance of long-term debt ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 126.5 0.6 2.6
  Repayment of long-term debt ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (1.8) (7.3)	(199.7)
  Purchase of treasury stock~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (162.5) (241.2) (188.2)
  Proceeds from employee stock plans ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 5.9 17.6 27.4
  Dividends paid ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (125.6) (122.0) (116.7)

Net cash flows from financing activities ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (121.8) (349.5) (384.5)
Effect of exchange rate changes on cash ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 4.6	(12.4) (28.7)
Increase (decrease) in cash and cash equivalents ~~~~~~~~~~~~~~~~~~~~~ 25.1 (100.1) (154.8)
Cash and cash equivalents at beginning of year~~~~~~~~~~~~~~~~~~~~~~~ 242.3 342.4 497.2
Cash and cash equivalents at end of year ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $267.4 $242.3 $342.4


See accompanying Notes to Financial Statements.


39
