FINANCIAL HIGHLIGHTS

Honeywell Inc. and Subsidiaries


(Dollars and Shares in Millions Except Per Share Amounts)

1994 1993 1992
Sales ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $6,057.0       $5,963.0      $6,222.6
Income before Income Taxes ~~~~~~~~~~~~ 369.7          478.5         634.7
Income before Extraordinary Item and
Cumulative Effect of
Accounting Changes1,2 ~~~~~~~~~~~~~~~  278.9          322.2         399.9
Extraordinary Item3~~~~~~~~~~~~~~~~~~~  (8.6)
Cumulative Effect of
Accounting Changes4 ~~~~~~~~~~~~~~~~  (144.5)
Net Income~~~~~~~~~~~~~~~~~~~~~~~~~  278.9          322.2         246.8
Earnings Per Common Share
Income before Extraordinary Item and
Cumulative Effect of 
Accounting Changes1,2 ~~~~~~~~~~~~~~  2.15           2.40          2.88
Extraordinary Item3 ~~~~~~~~~~~~~~~~~  (0.06)
Cumulative Effect of 
Accounting Changes4 ~~~~~~~~~~~~~~~  (1.04)
Net Income ~~~~~~~~~~~~~~~~~~~~~~~  2.15           2.40          1.78
Cash Dividends Per Common Share ~~~~~~~  0.97           0.91          0.84
Stockholders' Equity Per Common Share ~~~  14.57          13.48         13.10
Common Shares Outstanding~~~~~~~~~~~~  127.3          131.6         136.7
Common Stockholders ~~~~~~~~~~~~~~~~  32,025         33,382        34,571
Total Assets ~~~~~~~~~~~~~~~~~~~~~~~~  4,885.9        4,598.1       4,870.1


1Includes gains of $20.2 ($0.15 per share) in 1993 and $171.4 ($1.24 per share) in 1992 from
litigation settlements; and $37.6 ($0.29 per share) in 1994, $28.8 ($0.22 per share) in 1993 and
$85.1 ($0.62 per share) in 1992 of special charges for costs associated with work force reductions
and worldwide facilities consolidation.

2Includes a reduction of the provision for income taxes of $37.6 ($0.29 per share) in 1994 related to
a favorable tax settlement.

3Extraordinary item resulting from the loss on early redemption of debt.

4The cumulative effect of accounting changes is the result of adopting Statement of Financial 
Accounting Standards (SFAS) No. 106, "Employers' Accounting for Postretirement Benefits
Other Than Pensions," which reduced net income by $151.3 ($1.09 per share); SFAS No. 109,
"Accounting for Income Taxes," which increased net income by $31.4 ($0.23 per share); and SFAS
No. 112, "Employers' Accounting for Postemployment Benefits," which reduced net income by
$24.6 ($0.18 per share).


1
