Business Segment Data (continued)
Millions of Dollars 1993 1992 1991 1990	1989
Capital expenditures:
  Petroleum
    Exploration and Production (a) $ 892 $ 639 $ 857 $ 994 $ 768
    Refining, Marketing and Transportation 236 201 479 146 143
  Chemicals 11 64 86 84 37
  Geothermal 53 37 24 46 63
  Corporate and Other 57 18 24 46 39
    Total $ 1,249 $ 959 $ 1,470	$ 1,316	$ 1,050
Depreciation, depletion and amortization:
  Petroleum
    Exploration and Production $ 727 $ 729 $ 677 $ 674 $ 570
    Refining, Marketing and Transportation 120 111 100 93 111
  Chemicals 21 24 37 43 47
  Geothermal 52 58 59 59 55
  Corporate and Other (b) 43 42 132 155 90
    Total $ 963 $ 964 $ 1,005 $ 1,024 $ 873

Geographic Areas of Operations
Revenues:
  United States	$ 7,071	$ 8,578	$ 9,522	$ 10,515 $ 10,244
  Foreign 1,241 1,457 1,449 1,607 1,532
  Corporate 55 40 25 54 43
  Intersegment Eliminations (23) (14) (101) (368) (466)
    Total $ 8,344 $ 10,061 $ 10,895 $ 11,808 $ 11,353
Earnings:
  United States	$ 737 $ 512 $ 456 $ 682 $ 786
  Foreign 432 434 475 520 353
  Corporate (558) (597) (719) (717) (563)
    Pretax earnings from continuing operations 611 349 212 485 576
Income taxes (268) (153) (139) (84) (218)
Discontinued operations (net of taxes) -~ -~ -~ -~ (98)
Cumulative effect of accounting changes (130) 24 -~ -~ -~
  Net earnings $ 213 $ 220 $ 73 $ 401 $ 260
Assets - December 31:
  United States	$ 6,743	$ 7,046	$ 7,430	$ 7,545	$ 6,915
  Foreign 1,541 1,553 1,573 1,420 1,669
  Corporate 970 853 915 797 673
    Total $ 9,254 $ 9,452 $ 9,918 $ 9,762 $ 9,257


(a) 1990 excludes the Prairie acquisition valued at approximately $340 million.
(b) Includes asset write-downs as described in the footnotes (g) and (h) on the previous page. 1990 includes a $127 million write-down of
molybdenum assets


40
