Archer Daniels Midland Company


27


CONSOLIDATED STATEMENTS OF EARNINGS


												Year Ended June 30
											1994		1993		1992
											(In thousands, except per share amounts)

Net sales and other operating income~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $11,374,372		$9,811,362	$9,231,502
Cost of products sold and other operating costs~~~~~~~~~~~~~~~~~~~~~~~~~~~ 10,236,737			 8,748,418	 8,188,395

Gross Profit~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1,137,635	 1,062,944	 1,043,107

Selling, general and administrative expenses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 371,237			   324,793	   294,794

Earnings From Operations~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 766,398			   738,151	   748,313

Other income (expense) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (28,095)	     7,858	    11,256

Earnings Before Income Taxes and Cumulative Effect
of Accounting Changes~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 738,303			   746,009	   759,569

Income taxes~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 254,234   211,500	   255,812

Earnings Before Cumulative Effect of
Accounting Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 484,069		   534,509	   503,757

Cumulative effect of accounting changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -~			    33,018	     -~

Net Earnings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $  484,069	 $ 567,527      $  503,757

Earnings per common share
	Before Cumulative Effect of Accounting Changes ~~~~~~~~~~~~~~~ $  1.40				 $  1.49	$  1.40
	Cumulative Effect of Accounting Changes~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -~				     .09	    -~

Net Earnings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $  1.40	 $  1.58 	$  1.40


See notes to consolidated financial statements.