Archer Daniels Midland Company
Annual Report for the year ended June 30, 1994


Financial Highlights
(Dollars in thousands, except per share data)


                                                       1994              1993

Net sales and other operating income               $11,374,372        $9,811,362
Net earnings                                           484,069           567,527
Cash dividends                                          32,586            32,266
Gross additions to property, plant and equipment       682,485           572,022
Depreciation and amortization                          354,463           328,549                   
Working capital                                      2,783,817         2,961,503
Net property, plant and equipment                    3,538,575         3,214,834
Long-term debt                                       2,021,417          2,039,143
Shareholders' equity                                 5,045,421         4,883,251

Per common share
              Net earnings                                1.40              1.58
              Cash dividends                               .09               .09
              Working capital                             8.10              8.24
              Shareholders' equity                       14.68             13.59

Weighted average shares outstanding                346,864,000       359,914,000
Number of shareholders                                  33,940            33,654


1