  RALSTON PURINA COMPANY AND SUBSIDIARIES

NOTES TO FINANCIAL STATEMENTS (Continued)

(Dollars in millions except per share data)

  Notes payable include borrowings in highly inflationary economies. The real effective cost of local currency borrowing
in these economies is expected to be substantially less due to devaluation of the applicable local currencies against the
U.S. dollar.

  On September 30, 1994, total unused lines of credit were $132.5.

Long-Term Debt

  The detail of long-term debt as of September 30 follows:


1994 1993
Debentures
  9~~~% due 2016~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $ 86.4 $ 143.8
  9~~~% due 2016~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 46.7 112.0
  9~~~% due 2009~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 181.0 200.0
  9.30% due 2021~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 200.0 200.0
  8~~~% due 2022~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 250.0 250.0
  8~~~% due 2023~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 175.0 175.0
Other Debt
  ESOP debt guarantee ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 260.2 309.5
  Medium-term Notes, 7.75% to 10.18% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 84.5 121.0
  12~~~% Swiss Franc Bonds due 1994(a) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 50.1 50.1
  11~~~% Notes due 1995 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 123.3 132.3
  9% Notes due 1996~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 200.0 200.0
  12% Notes due 1996 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 38.8 38.8
  Capitalized lease obligations, 4% to 11~~~%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 6.0 13.0
Industrial revenue bonds, 3~~~% to 12~~~% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 49.5 68.8
Other ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 131.2 138.6
1,882.7 2,152.9
  Less current portion ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (288.1) (98.4)
$1,594.6 $2,054.5


(a) Represents the equivalent principal amount and approximate effective interest rate of the 5~~~% Bonds under related
    currency exchange arrangements.

  Aggregate maturities on all long-term debt, exclusive of debentures held in treasury, are $290.5, $58.5, $18.5 and $12.2
for the years ending September 30, 1996 through 1999, respectively. These aggregate maturities do not include the future 
maturities of the ESOP debt guarantee.

  To fund its purchase of the Company's preferred stock, the Trust for the Company-sponsored ESOP borrowed $500.0
principal amount in ten-year 8.25% notes (ESOP loan). The ESOP loan is unconditionally guaranteed by the Company and is
included in the Company's consolidated balance sheet as long-term debt, along with a corresponding unearned ESOP 
compensation. Both the long-term debt and the unearned ESOP compensation will be reduced as employee and employer
contributions to the ESOP are used to reduce the outstanding ESOP loan. During 1994 and 1993, the ESOP incurred $24.5
and $28.4, respectively, of interest expense on the ESOP loan.


104
