CONTINENTAL BAKING GROUP

NOTES TO FINANCIAL STATEMENTS (Continued)
(Dollars in millions except per share data)


  The CBG Group's portion of the Company's centrally managed financial activities (other than amounts specifically
attributed to the CBG Group) is as follows:


CBG Group Consolidated
Sept. 24, Sept. 25, Sept. 30, Sept. 30,
1994 1993 1994 1993
Cash and Cash Equivalents ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $ 13.6 $ .5 $ 59.2 $ 3.0
Investments and Other Assets ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 4.9 5.0 21.2 32.5
Current Maturities of Long-Term Debt~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (51.6) (6.0) (224.3) (38.8)
Notes Payable ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (7.4) (48.1)
Accounts Payable and Accrued Liabilities ~~~~~~~~~~~~~~~~~~~~~~~~ (21.6) (18.6) (93.8) (120.4)
Long-Term Debt ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (291.4) (257.8) (1,267.0) (1,677.1)
Net Debt ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $(346.1) $(284.3) $(1,504.7) $(1,848.9)
Net Interest Expense ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $ 30.2 $ 27.4 $ 157.3 $ 174.3
Effective Interest Rate ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 9.3% 8.9% 9.3% 8.9%


  Shared Services-~A portion of corporate general, administrative and other shared services has been allocated 
between the CBG Group and the RPG Group based upon utilization. Costs which the Company cannot reasonably attribute
to the CBG Group and the RPG Group based upon utilization are attributed to each group in proportion to the simple
average of the ratios of each group's net sales and total operating assets to the Company's net sales and total operating
assets for the period in which such costs are attributed, which method management believes to be reasonable. These 
allocations were $12.9, $12.8 and $13.2 in 1994, 1993 and 1992, respectively. In addition, the RPG Group provides certain 
general and administrative services to the CBG Group at negotiated rates. Charges for such services were $11.7, $14.2 and 
$14.2 for 1994, 1993 and 1992, respectively.

  Sales to and Purchases from Related Parties-~The CBG Group sells certain of its products to the RPG Group for
export and purchases certain ingredients and goods for resale from the RPG Group. These transactions are at negotiated
prices. Included in the statement of earnings are export sales to and purchases from the RPG Group as follows:


1994 1993 1992
Net sales~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $5.8 $5.6
Purchases ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $2.6 $4.4 $3.7


Restructuring Activities

  In the third quarter of 1994, the CBG Group recorded restructuring provisions which reduced 1994 earnings before
income taxes, net earnings and net earnings per primary share by $16.0, $9.6 and $.26, respectively. The charge covers
severance and related payroll costs for 435 headquarters and field employees who have been or will be laid off as part of
the continuing bakery products cost reduction program. As of September 24, 1994, 205 employees have been laid off and
have begun receiving benefits which will total $9.5. As of September 24, 1994, $1.4 of such benefits had been paid.

  Provisions for restructuring bakery operations of $13.7, pre-tax, were recorded in 1992. These provisions reduced net
earnings and net earnings per primary share by $8.4 and $.22, respectively. The pre-tax restructuring charge consisted of 
$6.7 of severance and employee related costs, $3.2 of other cash costs and $3.8 of fixed asset writedowns on expected 
disposition losses. Restructuring activities through September 24, 1994 related to the 1992 provisions included cash exit
costs of $3.8, losses on disposal of fixed assets of $2.6 and provision reversals of $3.1. Activities related to the 1992
restructuring provisions are expected to be completed in 1995.


61
