Invoice: SAMPLE Matter: 195790 Page 5
   
FEES HOURS AMOUNT

Mar-23-95 Review documents regarding 1.00 150.00 DAC
          disbursement of funds.   

Mar-24-95 Prepare fee application, notice 1.50 225.00 HSJ
          and certificate of mailing.

Mar-28-95 Review documents re: release of 0.50 75.00 DAC
          escrow.

Mar-30-95 Telephone conference with Trustee 0.30 45.00 DAC
          re: turnover.  

Mar-31-95 Telephone conference with United 0.30 45.00 DAC
          Title re: turnover.

          Prepare motion to compel turnover. 1.50 225.00 DAC

Apr-04-95 Telephone conference with Trustee 0.20 30.00 DAC
          re: United Title.
     
          Amend motion for turnover. 0.40 60.00 DAC

Apr-10-95 Two telephone conference's with 0.40 60.00 DAC
          Trustee re: Helen Simon.

          Amend motion for turnover and 0.30 45.00 DAC
          affidavit.

Apr-20-95 Telephone conference with Trustee 0.20 30.00 DAC
          re: escrow funds.
