Statements of 
Changes in 
Shareholders'
Investment


TRW Inc. and subsidiaries
In millions 
Years ended December 31 1993 1992 1991
Shares Dollars Shares Dollars Shares Dollars
Serial Preference Stock II
Series 1
Balance at January 1 and December 31 .1	$ -~ .1	$ -~ .1	$ -~
Series 3
Balance at January 1 .1 1 .1 1 .1 1
Converted into common stock -~ -~ -~ -~	-~ -~
Balance at December 31 .1 1 .1 1 .1 1

Common stock
Balance at January 1 62.9 39 61.6 38 60.8 38
Sale of stock and other	1.2 1 1.3 1 .8 -~
Balance at December 31 64.1 40 62.9 39 61.6 38

Other capital
Balance at January 1 222 184 185
Sale of stock and other 71 38 (1)
Balance at December 31 293 222 184

Retained earnings
Balance at January 1 1,105 1,377 1,628
Net earnings(loss) 195 (156) (140)
Other (1) -~ -~
Dividends declared
Preference stock (1) (1) (1)
Common stock ($1.88, $1.84 and $1.80 per share) (120) (115) (110)
Balance at December 31 1,178 1,105 1,377

Cumulative translation adjustments
Balance at January 1 53 98 98
Translation adjustments (17) (45) -~
Balance at December 31 36 53 98

Treasury shares-cost in excess of par value
Balance at January 1 (4) (13) (43)
ESOP Funding -~ 12 26
Purchase of shares (10) (6) (1)
Sold under stock options -~ 3 5
Balance at December 31 (14) (4) (13)
Total shareholders' investment $1,534 $1,416 $1,685


See notes to financial statements.


27
