Ten-Year Summary of Operations


TRW Inc. and subsidiaries

In millions except per share data 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984

Earnings data
Sales $7,948 $8,311 $7,913 $8,169 $7,340 $6,982 $6,821 $6,036 $5,917 $5,369
Gross profit 1,580 1,694 1,606 1,722 1,561 1,417 1,531 1,358 1,331 1,297
Interest expense 138 163 190 187 138 130 126 96 77 56
Earnings(loss) from continuing
  operations before income
  taxes and cumulative effect
  of accounting changes 359 348 (129) 343 399 420 415 370 235 435
Percent of sales 5% 4% (2%) 4% 5% 6% 6% 6% 4% 8%
Income taxes $ 139 $ 154 $ 11 $ 135 $ 136 $ 159 $ 172 $ 152 $ 101 $ 186
Earnings(loss) from continuing
  operations before cumulative
  effect of accounting changes 220 194 (140) 208 263 261 243 218 134 249
Percent of sales 3% 2% (2%) 3% 4% 4% 4% 4% 2% 5%
Net earnings(loss) (A) $ 195 $ (156) $ (140) $ 208 $ 263 $ 261 $ 243 $ 218 $ (7) $ 267
International sales $2,463 $2,702 $2,501 $2,574 $2,060 $1,961 $1,792 $1,581 $1,497 $1,340
Percent of sales 31% 33% 32% 32% 28% 28% 26% 26% 25% 25%
U.S. Government sales $2,708 $2,851 $2,959 $3,231 $3,080 $3,096 $3,081 $2,697 $2,550 $2,145
Percent of sales 34% 34% 37% 40% 42% 44% 45% 45% 43% 40%

Per share of common stock
Fully diluted earnings(loss)
  from continuing operations (A) $ 2.97 $(2.51) $(2.30) $ 3.36 $ 4.25 $ 4.23 $ 3.95 $ 3.55 $ 1.90 $ 3.25
Cash dividends paid 1.88 1.82 1.80 1.74 1.72 1.63 1.60 1.525 1.50 1.425
Cash dividends declared 1.88 1.84 1.80 1.76 1.72 1.66 1.60 1.55 1.50 1.45
Book value per share 23.77 22.31 27.12 31.11 28.60 25.70 23.41 19.93 16.98 23.39

Balance sheet data
Current assets $1,994 $2,116 $2,262 $2,237 $2,295 $2,105 $1,986 $1,749 $1,684 $1,465
Current liabilities 1,826 2,012 1,982 1,947 1,794 1,396 1,496 1,352 1,429 993
Working capital 168 104 280 290 501 709 490 397 255 472
Total assets 5,336 5,458 5,635 5,555 5,259 4,442 4,378 3,909 3,735 3,387
Long-term debt 870 941 1,213 1,042 1,063 863 870 786 698 255
Shareholders' investment 1,534 1,416 1,685 1,907 1,749 1,566 1,417 1,198 1,015 1,759

Other data
Capital expenditures $ 482 $ 530 $ 537 $ 587 $ 452 $ 417 $ 452 $ 431 $ 412 $ 392
Depreciation and amortization
  of property, plant and equipment 388 392 392 381 349 324 306 260 227 188
Common stock outstanding
  at year-end 64.1 62.9 61.6 60.8 60.6 60.2 59.7 58.9 58.1 73.6
Shares used in computing
  per share amounts
    Fully diluted 65.7 62.3 61.2 61.9 61.9 61.6 61.6 61.3 69.3 76.7
    Primary 64.7 62.3 61.2 61.0 60.8 60.5 60.3 59.6 69.3 74.0

In thousands
Number of employees 61.2 64.1 71.3 75.6 74.3 73.2 77.9 78.6 93.2 93.5
Number of common
  shareholders 30.1 32.8 34.1 34.9 37.1 38.2 36.1 37.7 34.7 36.9


(A) 1993 and 1992 amounts include cumulative effect of accounting changes.


17
