Quarterly Summary
Unaudited


For the three months ended
In millions except per share amounts           January 31          April 30          July 31             October 31

1994
U.S. orders                                    $2,572              $2,937            $2,776              $3,407
International orders                            3,570               3,431             3,185               3,472
Total orders                                   $6,142              $6,368            $5,961              $6,879
Net revenue                                    $5,682              $6,254            $6,053              $7,002
Cost of equipment sold
and services                                   $3,470              $3,890            $3,774              $4,356
Earnings from operations                       $  598              $  638            $  543              $  770
Net earnings                                   $  368              $  408            $  347              $  476
Net earnings per share*                        $ 1.42              $ 1.56            $ 1.33              $ 1.83
Cash dividend paid per share                   $ .250              $ .250            $ .300              $ .300
Range of stock prices per share          $71~~~-87~~~              $76-92         $72-81~~~        $78~~~-97~~~

1993
U.S. orders                                    $2,093              $2,341            $2,237              $2,791
International orders                            3,108               3,026             2,466               2,710
Total orders                                   $5,201              $5,367            $4,703              $5,501
Net revenue                                    $4,573              $5,096            $4,961              $5,687
Cost of equipment sold
and services                                   $2,664              $2,997            $2,968              $3,494
Earnings from operations                       $  421              $  554            $  427              $  477
Net earnings                                   $  261              $  347            $  271              $  298
Net earnings per share                         $ 1.03              $ 1.38            $ 1.06              $ 1.18
Cash dividend paid per share                   $ .200              $ .200            $ .250              $ .250
Range of stock prices per share          $55~~~-74~~~        $67~~~-78~~~         $71-87~~~           $65-75~~~


*See discussion of the 1994 calculation of earnings-per-share on page 32 of this report.


Net Earnings Per Share
In dollars


Range of Common 
Stock Prices
In dollars per share


Hewlett-Packard Company and Subsidiaries
45
