The Procter & Gamble Company and Subsidiaries


Consolidated
Balance
Sheet


June 30 (Millions of Dollars)                                   1994      1993
ASSETS
Current Assets
Cash and cash equivalents                                    $ 2,373   $ 2,322
Marketable securities                                            283       306
Accounts receivable                                            3,115     3,111
Inventories                                                    2,877     2,903
Deferred income taxes                                            716       740
Prepaid expenses and other current assets                        624       593
                                                               9,988     9,975
Property, Plant, and Equipment                                10,024     9,485
Goodwill and Other Intangible Assets                           3,754     3,762
Other Assets                                                   1,769     1,713
Total                                                        $25,535   $24,935

LIABILITIES AND SHAREHOLDERS' EQUITY
Current Liabilities
Accounts payable -~ trade                                    $ 2,604   $ 2,269
Accounts payable -~ other                                        660       642
Accrued liabilities                                            2,961     2,838
Taxes payable                                                    440       726
Debt due within one year                                       1,375     1,812
                                                               8,040     8,287
Long-Term Debt                                                 4,980     5,174
Other Liabilities                                              3,336     3,850
Deferred Income Taxes                                            347       183
                                                              16,703    17,494
Shareholders' Equity
Convertible Class A preferred stock                            1,942     1,969
Common stock -~ shares outstanding: 1994 -~ 684,348,359;
  1993 -~ 681,754,226                                             684       682
Additional paid-in capital                                       560       477
Currency translation adjustments                                 (63)      (99)
Reserve for employee stock ownership plan debt retirement     (1,787)   (1,836)
Retained earnings                                              7,496     6,248
                                                               8,832     7,441
Total                                                        $25,535   $24,935


See accompanying Notes To Consolidated Financial Statements.


18
