Notes to Consolidated Financial Statements


12 Company Data by Industry Segment
                                Years Ended December 31,
(In millions)                   1993       1992       1991
Net Sales to Customers
Health Care Products:
  Pharmaceuticals ~~~~~        $4,774.6   $4,589.3   $4,018.0
  Consumer Health
    Care ~~~~~~~~~~~~~          1,743.0    1,611.0    1,435.7
  Medical Supplies and
    Diagnostic Products ~         851.5      807.6      766.6
                                7,369.1    7,007.9    6,220.3
Food Products ~~~~~~~~~           935.8      865.8      859.1
Consolidated Total~~~~~~~      $8,304.9   $7,873.7   $7,079.4

Income before Taxes
Health Care Products~~~~~      $1,836.7   $1,755.7   $1,561.3
Food Products ~~~~~~~~~           152.4      146.1      129.4
Total Health Care and
  Food Products~~~~~~~          1,989.1    1,901.8    1,690.7
Corporate(1) ~~~~~~~~~~~            3.6     (177.7)      69.1
Consolidated Total~~~~~~~      $1,992.7   $1,724.1   $1,759.8

Total Assets at December 31
Health Care Products~~~~~      $5,165.3   $4,944.4   $3,601.9
Food Products ~~~~~~~~~           504.4      384.0      317.4
Corporate ~~~~~~~~~~~~~         2,017.7    1,813.0    2,019.5
Consolidated Total~~~~~~~      $7,687.4   $7,141.4   $5,938.8

Depreciation Expense
Health Care Products~~~~~      $172.3   $169.3   $138.8
Food Products ~~~~~~~~~            11.8       10.6       10.5
Corporate ~~~~~~~~~~~~~             6.8        3.7        3.5
Consolidated Total~~~~~~~      $190.9   $183.6   $152.8

Capital Expenditures(2)
Health Care Products~~~~~      $416.3   $474.4   $209.1
Food Products ~~~~~~~~~            24.9       20.0       16.1
Corporate ~~~~~~~~~~~~~            76.7       60.9       12.9
Consolidated Total~~~~~~~      $517.9   $555.3   $238.1


Company Data by Geographic Segment
                                   Years Ended December 31,
(In millions)                      1993       1992       1991

Net Sales to Customers
United States ~~~~~~~~~~~       $5,695.8   $5,387.1   $4,877.7
Canada and Latin
  America ~~~~~~~~~~~              897.7      758.9      707.5
Europe and Africa ~~~~~~~        1,196.6    1,244.1    1,108.8
Asia and Australia ~~~~~~~         514.8      483.6      385.4
Consolidated Total~~~~~~~       $8,304.9   $7,873.7   $7,079.4

Income before Taxes
United States(1) ~~~~~~~~~~~    $1,465.7   $1,245.9   $1,334.8
Canada and Latin
  America ~~~~~~~~~~~              214.9      158.9      148.7
Europe and Africa ~~~~~~~           224.0      233.6      211.0
Asia and Australia ~~~~~~~          88.1       85.7       65.3
Consolidated Total~~~~~~~       $1,992.7   $1,724.1   $1,759.8

Total Assets at December 31
United States ~~~~~~~~~~~        $5,736.6   $5,249.6   $4,385.5
Canada and Latin
  America ~~~~~~~~~~~              467.5      436.6      356.9
Europe and Africa ~~~~~~~        1,075.7    1,065.3      867.2
Asia and Australia ~~~~~~~         407.6      389.9      329.2
Consolidated Total~~~~~~~       $7,687.4   $7,141.4   $5,938.8


(1) These segments include the special charge of $220,000,000
in 1992 (see Note 2).
(2) Capital expenditures for 1992 include additions from busi-
nesses acquired.
   Transactions between industry and geographic segments
are not material.  Foreign exchange adjustments, which were
included in operating income before taxes in this note and
in other expense (income), net in the Consolidated Statements
of Income on page 29, resulted in net charges to income of
$55,475,000 in 1993, $23,662,000 in 1992 and $66,610,000
in 1991, principally in the Canada and Latin America segment
(see Note 8).


38
