Litton Industries, Inc.            1994 Annual Report


BUSINESS SEGMENT INFORMATION


                       Year Ended July 31
(thousands of dollars)   1994  1993  1992
Sales and Service Revenues
  Advanced Electronics
    Navigation and control systems     $  702,872 $  810,030 $  911,204
    Communications and electronic data systems	 1,040,452 1,043,762 1,065,116
    Intrasegment eliminations	   (11,700)   (12,910)   (20,009)
                                  1,731,624 1,840,882 1,956,311
  Marine Engineering and Production 1,484,149 1,393,088	 1,485,382
  Interconnect Products*  289,295   307,390   324,491
    Subtotal 3,505,068 3,541,360 3,766,184
  Intersegment Eliminations  (59,262)  (68,174)  (56,273)
  Miscellaneous	  247  972  927
  Sales and Service Revenues $3,446,053	$3,474,158 $3,710,838

Operating Profit
  Advanced Electronics** $  122,246 $  117,504 $  138,124
  Marine Engineering and Production   141,048  130,229  138,248
  Interconnect Products*   8,032   19,082   16,283
    Subtotal  271,326  266,815  292,655
  Intersegment Eliminations   (3,919)  (2,692)  (2,726)
  Segment Operating Profit  267,407  264,123  289,929
  Other Unallocated Expenses (58,135)  (53,656)  (60,376)
  Interest -~ Net  (32,624)  (66,101)  (85,230)
  Earnings from Continuing Operations
    before Taxes on Income, Extraordinary
    Item and Cumulative Effect of a Change
    in Accounting Principle $  176,648 $  144,366 $  144,323


The fiscal year 1992 information above has been restated to reflect the Western Atlas Inc. operations as discontinued operations
(see Note B of Notes to Consolidated Financial Statements).

* Effective August 1, 1993, the Company named its other businesses "Interconnect Products" to reflect the principal products of this group
of businesses.

** Operating profit for the Advanced Electronics segment is before the effects of the settlement of a civil suit (see Notes I and J of
Notes to Consolidated Financial Statements).
