Consolidated Financial Statements
W. R. Grace & Co. and Subsidiaries


Consolidated Statement of Operations
Dollars in millions, except per share amounts                                                                          1993            1992            1991

Sales and revenues ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $4,408.4 $4,337.0 $4,386.6
Other income (Note 4) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   42.5 69.9 55.7
Total ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  4,450.9 4,406.9 4,442.3

Cost of goods sold and operating expenses~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  2,596.8 2,601.5 2,649.2
Selling, general and administrative expenses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  1,029.7 1,028.0 982.5
Depreciation and amortization ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  227.7 224.9 232.9
Interest expense (Note 9) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    81.5 90.0 115.4
Research and development expenses ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  135.0 130.0 128.1
Provision relating to asbestos-related insurance coverage (Note 2)  159.0 -~ -~
Provision relating to a fumed silica plant (Note 8) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -~ 140.0 -~ 
Total ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  4,229.7 4,214.4 4,108.1

Income from continuing operations before income taxes ~~~~~~~~~~~~~~~~~~~ 221.2 192.5 334.2
Provision for income taxes (Note 5) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  86.8 134.8 132.5

Income from continuing operations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  134.4 57.7 201.7
(Loss)/income from discontinued operations (Note 6) ~~~~~~~~~~~~~~~~~~~~~~~  (108.4) (162.2) 16.9

Income/(loss) before cumulative effect of accounting changes ~~~~~~~  26.0 (104.5) 218.6
Cumulative effect of accounting changes (Notes 5 and 16) ~~~~~~~~~~~~  -~ (190.0) -~

Net income/(loss) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $   26.0 $ (294.5) $  218.6

Earnings/(loss) per share:
Continuing operations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $   1.46   $    .64  $   2.31
Cumulative effect of accounting changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $      -~    $ (2.12)   $      -~
Net earnings/(loss) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $    .28   $ (3.29)   $   2.50

Fully diluted earnings per share:
Continuing operations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $   1.45   $    .62   $   2.23
Cumulative effect of accounting changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $      -~     $      -~(1)  $      -~
Net earnings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  $    .28   $   -~(1) $   2.40


The Notes to Consolidated Financial Statements, pages 30 to 44, are integral parts of these statements.

(1)Not presented as the effect is anti-dilutive.


26
