CONSOLIDATED STATEMENTS OF EARNINGS
AND RETAINED EARNINGS


Bristol-Myers Squibb Company


YEAR ENDED DECEMBER 31,
DOLLARS IN MILLIONS, EXCEPT PER SHARE AMOUNTS 1994 1993 1992
EARNINGS
Net Sales $11,984 $11,413 $11,156

Expenses:
Cost of products sold 3,122 3,029 2,857
Marketing, selling and administrative 3,166 3,098 3,075
Advertising and product promotion 1,367 1,255 1,291
Research and development 1,108 1,128 1,083
Special charge 750 500 -~
Provision for restructuring -~ -~ 890
Other (84) (168) (27)
9,429 8,842 9,169

Earnings from Continuing Operations
  Before Income Taxes 2,555 2,571 1,987
Provision for income taxes 713 612 449
Earnings from Continuing Operations 1,842 1,959 1,538
Discontinued Operations, net -~ -~ 670
Earnings Before Cumulative Effect of
  Accounting Change 1,842 1,959 2,208
Cumulative Effect of Accounting Change
  (net of income tax benefit of $144) -~ -~ (246)
Net Earnings $ 1,842 $ 1,959 $ 1,962
Per Common Share:
Earnings from continuing operations $3.62 $3.80 $2.97
Discontinued operations -~ -~ 1.29
Earnings before cumulative effect of
  accounting change 3.62 3.80 4.26
Cumulative effect of accounting change -~ -~ (.47)
Net earnings $3.62 $3.80 $3.79
Average Common Shares Outstanding (in millions) 509 515 518

RETAINED EARNINGS
Retained Earnings, January 1 $7,243 $6,769 $6,235
Net earnings 1,842 1,959 1,962
9,085 8,728 8,197
Less dividends 1,485 1,485 1,428
Retained Earnings, December 31 $7,600 $7,243 $6,769


The accompanying notes are an integral part of these financial statements.


29
