Management's
Discussion and
Analysis


Rate of Return*
~ Return on Shareholders' Equity
~ Return on Capital Employed


Net Income and
Cash Dividends*
~ Net Income
~ Cash Dividends Paid


* 1992 and 1991 exclude the cumulative effects of accounting changes.


  This discussion should be read in conjunction with the
consolidated financial statements and accompanying notes
and supplemental information.


(millions of dollars except per-share amounts)                         1993     1992   1991
Income before the cumulative effects of
  accounting changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $1,820  $ 850   $1,173
Cumulative effects of accounting changes ~~~~~~~~~~~~~~~    -~   (924)     311
Net income (loss) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $1,820  $ (74)  $1,484
Income per share before the cumulative
  effects of accounting changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $ 3.66  $ 1.71  $ 2.36
Net income (loss) per share ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $ 3.66  $ (.15) $ 2.98


1993 vs. 1992

  Consolidated net income for 1993 amounted to $1,820
million, compared with a loss of $74 million incurred in
1992.  Excluding the cumulative effects of adoption in 1992
of Statement of Financial Accounting Standards (SFAS) No.
106, "Employers' Accounting for Postretirement Benefits
Other Than Pensions," and SFAS No. 109, "Accounting for
Income Taxes," 1992 earnings were $850 million.  Net in-
come in 1991 was $1,484 million, which included the cumu-
lative benefit of $311 million associated with the adoption
in 1991 of SFAS No. 96, "Accounting for Income Taxes."

  Year-to-year comparisons in net income were affected by
various items, summarized in the table below:


(millions of dollars incr./(decr.) net income)   1993    1992   1991
Gain on dispositions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $ 190   $  -~  $  -~
Restructurings~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  (170)   (805)   (43)
Tax obligations and other ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    60      90     -~
Sharjah natural gas settlement~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    -~      90     -~
Casper refinery closing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    -~      -~    (75)
Amoco Cadiz judgment~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    -~      -~    (47)


  Favorably affecting 1993 net income were gains of $190
million associated with the disposition of certain Canadian
properties and investments, and tax benefits of $113 million.
Adversely affecting 1993 results were charges of $170 mil-
lion associated with the writedown of Congo exploration
and production operations to current recoverable value and
additional deferred taxes of $53 million due to the effect of a
tax rate change resulting from enactment of the Omnibus
Budget Reconciliation Act of 1993.  Included in 1992 results
were charges of $805 million associated with a strategic
reassessment of business operations.  Partially offsetting
were benefits of $90 million related to natural gas contract
settlements and $90 million associated with revised esti-
mates of tax obligations and retirement of debt.


32