NOTES TO CONSOLIDATED FINANCIAL STATEMENTS


NOTE 13 - INFORMATION ON INDUSTRY SEGMENTS, FOREIGN AND DOMESTIC 
OPERATIONS, AND MAJOR CUSTOMERS

Unaudited information on Lockheed's business segments is included in the Operations Review, begin-
ning on page 8, and the Financial Analysis, beginning on page 28.

 Selected additional information is summarized below:

Selected Financial Data by Business Segment


In millions                                                               1993       1992       1991
Depreciation and amortization                                          
 Aeronautical Systems                                                     $ 216      $ 106      $ 95
 Missiles and Space Systems                                               164        156        157
 Electronic Systems                                                       72         74         70
 Technology Services                                                      14         11         10
 Corporate*                                                               32         8          7

Total                                                                     $ 498      $ 355      $ 339

Expenditures for property, plant, and equipment
 Aeronautical Systems                                                     $ 148      $ 140      $ 108
 Missiles and Space Systems                                               98         133        159
 Electronic Systems                                                       35         40         34
 Technology Services                                                      10         12         10
 Total segments                                                           291        325        311
 Corporate                                                                30         2          1

Total                                                                     $ 321      $ 327      $ 312

Identifiable assets
 Aeronautical Systems                                                     $ 4,336     $ 2,109    $ 2,248
 Missiles and Space Systems                                               1,810      2,028      2,011
 Electronic Systems                                                       1,468      1,506      1,496 
 Technology Services                                                      317        300        229
 Total segments                                                           7,931      5,943      5,984
 Lockheed Finance Corporation                                             112        121        111
 Corporate                                                                918        960        522

Total                                                                     $ 8,961    $ 7,024    $ 6,617


*Depreciation and amortization is allocated to the operating segments.


Selected Financial Data by Geographic Area*


In millions                                                               1993        1992       1991

Sales
 United States                                                            $12,390    $ 9,656    $ 9,481
 Other                                                                    681         444        328

Total                                                                     $13,071    $10,100    $ 9,809

Program profits                      
 United States                                                            $ 827       $ 613      $ 545
 Other                                                                    17          31         31

Total                                                                     $ 844       $ 644      $ 576

Identifiable assets
 United States                                                            $ 8,730     $ 6,777    $ 6,413
 Other                                                                    231         247        204

Total                                                                     $ 8,961     $ 7,024    $ 6,617


*Defined by the location of Lockheed operations and not necessarily the locations of customers. Transfers between geographic areas were not
material in any year.


52.