Industry Segment Data   COLGATE-PALMOLIVE COMPANY


Dollars in Millions  1993 1992 1991

Net sales:
Oral, Personal and Household Care  $6,243.2 $6,162.0 $5,260.6
Specialty Marketing  898.1 845.2 799.7
                    $7,141.3 $7,007.2 $6,060.3

Operating profit:
Oral, Personal and Household Care  $  731.5  $  653.2  $  202.8*
Specialty Marketing  156.9 142.9 100.4*
                     888.4 796.1 303.2*
Earnings from equity investments  7.4 21.7 20.9
Unallocated expenses, net  (59.6)** (89.9)** (106.2)**
Income before income taxes  $  836.2 $  727.9 $  217.9*

Identifiable assets:
Oral, Personal and Household Care  $5,053.0 $4,664.8 $3,695.7
Specialty Marketing  507.9 476.3 471.2
                     5,560.9 5,141.1 4,166.9
Corporate assets  200.3 293.0 343.7
Total assets  $5,761.2 $5,434.1 $4,510.6

Capital expenditures: 
Oral, Personal and Household Care  $  339.5 $  290.8 $  208.9
Specialty Marketing  24.8 27.7 51.8
                   $  364.3 $  318.5 $  260.7

Depreciation and amortization:
Oral, Personal and Household Care  $  187.6 $  172.2 $  133.7 
Specialty Marketing  22.0 20.3 12.5
                    $  209.6 $  192.5 $  146.2


*Operating profit for industry segment data in 1991 includes the effect of the charge for restructured operations of $340.0. The operating profit of the Oral, Personal and House-
hold Care and Specialty Marketing segments were reduced by $291.8 and $27.9, respectively.
**Net unallocated expenses include general corporate expense and income, net interest and a $20.3 charge in 1991 related to restructured operations.


23
