TRANSLATION TO US DOLLARS 
INCOME STATEMENT AND CAPITAL EMPLOYED


for the year ended September 30, 1994 (UK GAAP)


1994 1993
By activity   Sales   Capital    Sales   Capital
Profit    turnover    employed    Profit    turnover    employed 
$ million   $ million   $ million    $ million   $ million   $ million
Industrial
Coal mining~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 227 1,765 6,636 110 1,596 7,038
Chemicals~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  347 2,697 2,399 181 960 2,336
Material handling~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 19  399 118 36 407 162
Other~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 84 632 203 89 664 158
677 5,493 9,356  416  3,627 9,694
Consumer
Tobacco products~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  517 5,132 16 484 4,843 (9)
Propane~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  85 678 404  -~ -~ 430
Other~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  214 1,545 574 213 1,538 642
816 7,355 994  697 6,381 1,063
Building products
Aggregates~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  185  2,285 6,753  115  2,208  7,163
Forest products~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  183 539 1,676 167 506 1,763
Other~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  136 1,162 842 101 1,055 982
504 3,986 9,271 383 3,769 9,908
Trading operations  1,997 16,834  19,621  1,496  13,777  20,665
Associated undertakings~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 36  -~ 296 28  -~  304
Discontinued operations~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  39  571  -~  169  1,504  486
2,072 17,405 19,917  1,693 15,281 21,455
Central expenses less property
and other income~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ (129) 255 202  (151) 111 268
Operating results~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  1,943 17,660 20,119 1,542 15,392 21,723

Exceptional items (net)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  531 38
Net interest (expense) income~~~~~~~~~~~~~~~~~~~~~~  (352)  22
2,122 1,602
Tax~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  443 444
Net income~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  1,679  1,158
Net income per ADR - diluted~~~~~~~~~~~~~~~~~~~~~  $1.58 $1.19

By geographical location
USA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  1,058 9,340 17,244 662 6,862 18,334
UK~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  694 6,749 2,168 569 6,245 2,287
Other~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 152 1,000 707 142 781 616
Discontinued~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  39 571 -~ 169 1,504 486
1,943  17,660  20,119  1,542  15,392  21,723


The exchange rate used to translate the above figures was that ruling at the 1994 balance sheet date of $1.577 to ~.


62
