Net Sales

In millions                          1993            1992          1991
 Printing Papers                     $ 3,905         $ 4,040       $ 4,075
 Packaging                           3,095           3,245         3,030  
 Distribution                        3,140           2,980         2,590
 Specialty Products                  2,460           2,460         2,335
 Forest Products                     1,700           1,410         1,190
 Less: Intersegment Sales            (615)           (537)         (517)

Net Sales                            $13,685         $13,598       $12,703


Operating Profit

In millions                          1993            1992          1991
 Printing Papers                     $ (122)         $ (70)        $ 298
 Packaging                           188             308           334
 Distribution                        58              52            53
 Specialty Products                  263             83            227
 Forest Products                     445             197           126
 
Operating Profit                     832             570           1,038
 Interest Expense, net               (310)           (247)         (315)
 Corporate Items, net                (22)            (117)         (85)

Earnings Before Income Taxes,
 Extraordinary Item and Cumulative
 Effect of Accounting Changes        $ 500           $ 206         $ 638


Assets
In millions                          1993            1992          1991
 Printing Papers                     $ 6,466         $ 6,566       $ 5,448
 Packaging                           3,011           3,090         3,118
 Distribution                        1,085           1,062         1,008
 Specialty Products                  2,607           2,585         2,427
 Forest Products                     1,603           1,522         1,619
 Investment in:
  Carter Holt Harvey                 331             285           258
  Scitex                             228             214
 Corporate1                         1,300           1,192         1,063

Assets                               $16,631        $16,516      $14,941

Depreciation, Depletion and Amortization
In millions                          1993            1992          1991
 Printing Papers                     $ 414           $ 392         $ 328
 Packaging                           213             211           191
 Distribution                        28              30            20
 Specialty Products                  180             152           129
 Forest Products                     93              84            76
 Corporate                           10              14            11

Depreciation, Depletion 
 and Amortization                    $ 9382         $ 8832       $ 755


1Corporate assets are principally cash and temporary investments, investments and other assets that are not identifiable with industry segments.
2Increased by $41 million in both 1993 and 1992 for additional depreciation related to the adoption of SFAS No. 109.


Industry Segment Contributions
Earnings before income taxes were $500 million in 1993,
$206 million ($604 million before the $370 million produc-
tivity improvement charge and $28 million of environ-
mental charges) in 1992 and $638 million ($698 million 
before the reduction in force charge) in 1991. Discussions of


operating results by business segment are set forth on pages 
10 (Printing Papers), 16 (Packaging), 20 (Distribution),
26 (Specialty Products) and 30 (Forest Products). The follow-
ing table portrays 1993, 1992 and 1991 industry segment
contributions:


                                     Operating Profit Before                       Restructuring and             Operating
                                     Restructuring and Other Charges               Other Charges                 Profit

In millions                          1993            1992          1991            1992          1991            1993         1992         1991
 Printing Papers                     $(122)          $ 19          $ 318           $ 89          $20             $(122)       $ (70)       $ 298
 Packaging                           188             330           346             22            12              188          308          334 
 Distribution                        58              58            54              6             1               58           52           53
 Specialty Products                  263             238           244             155           17              263          83           227
 Forest Products                     445             261           126             64                            445          197          126
 
Operating Profit                     832             906           1,088           336           50              832          570          1,038
 Interest Expense, net               (310)           (247)         (315)                                         (310)        (247)        (315)
 Corporate Items, net              (22)            (55)          (75)            62            10              (22)         (117)        (85)

Earnings Before Income Taxes,
 Extraordinary Item and Cumulative
 Effect of Accounting Changes        $ 500           $ 604         $ 698           $398         $60            $ 500        $ 206        $ 638


Industry segment data for 1992 and 1991 has been restat-
ed to reclassify certain operations from Packaging and


Forest Products to Specialty Products to conform with the
current-year presentation.


41
