18. Operating Segments Information (continued)


                                                              Oil and Gas
                                                          Exploration and     Oil    Chemical
                           Millions of dollars                 Production  Products  Products   Other     Total
1991 Summary Statement     Sales and other operating revenue     $ 1,021   $16,798   $ 3,378   $   996   $22,193
of Income                  Other revenue                              49        38        50         8       145
                           Intersegment transfers                  3,268     1,047       157        -~        -~
                             Total Revenue                         4,338    17,883     3,585     1,004    22,338(1)
                           Costs and operating expenses            2,558    17,717     3,090       917    19,810(1)
                           Depreciation, amortization, etc.        1,371       401       221        55     2,048
                             Operating Profit (Loss)                 409      (235)      274        32       480
                           Corporate expense-allocated                71        70        31         5       177
                           Income tax expense-allocated              111      (128)       53         3        39
                           Equity in net (income) loss of others      (15)      (16)       27        -~        (4)
                             Income (Loss) from 
                               Ongoing Operations                    242      (161)      163        24       268
                           Other charges(4)                            1         3         6        -~        10
                             Segment Net Income (Loss)           $   241   $  (164)  $   157   $    24   $   258
                           Nonallocated costs                                                                238
                             Net Income                                                                  $    20
1991 Capital Expenditures                                        $ 1,421   $   805   $   199   $    84   $ 2,615(2)
Identifiable Assets
December 31, 1991                                                $14,487   $ 6,812   $ 3,989   $ 1,620   $27,998(3)


(1)After elimination of intersegment transfers of $3,613 million in 1993, $4,168 million in 1992 and $4,472 million in
   1991, which are based on estimated market-related values.
(2)Includes non-segment capital expenditures of $61 million in 1993, $78 million in 1992 and $106 million in 1991.
(3)Includes non-segment assets of $1,951 million in 1993, $1,467 million in 1992 and $1,090 million in 1991.
(4)Amounts associated with major product classifications for which there has been no revenue stream or invest-
   ment in the last five years.  For 1992 and 1991, these costs have been reclassified from "Costs and operating
   expenses."
(5)Nonallocated costs in 1993 includes a favorable prior-year tax adjustment of $161 million.  Nonallocated costs in
   1992 includes interest income of $207 million related to a prior year tax adjustment.
*Certain 1993 environmental and litigation provisions previously reported as "Nonallocated costs" have been
reclassified to segment costs.


51
