ELEVEN-YEAR SUMMARY OF OPERATIONS AND OTHER RELATED DATA


(Dollars in thousands except per share data)    1994 1993
SUMMARY OF OPERATIONS: Sales  $7,046,738 $7,103,374
Cost of products sold  4,381,745 4,530,563
Interest expense  149,243 146,491
Provision for income taxes  319,442 185,838
Income before cumulative effect of accounting change  602,944 529,943
Cumulative effect of FAS No. 106 adoption  -~ (133,630)
Net income  602,944 396,313
Income per common share before cumulative effect of accounting change   2.35 2.04
Cumulative effect of FAS No. 106 adoption  -~ (.51)
Net income per common share  2.35 1.53
OTHER RELATED DATA: Dividends paid:
  Common  325,887 297,009
    per share  1.29  1.17
  Preferred  71 78
Average shares for earnings per share  256,812,016  259,788,461
Number of employees  35,700  37,700
Capital expenditures  275,052  430,713
Depreciation and amortization  259,809  234,935
Total assets   6,381,146    6,821,321
Total debt   2,166,703    2,613,736
Shareholders' equity   2,338,551   2,320,996
Pretax return on average invested capital (%)   22.7  18.7
Return on average shareholders' equity before cumulative effect of
  accounting change (%)  25.9   22.0
Book value per common share   9.39  9.12
Price range of common stock:     
  High  39~~~  45~~~
  Low   30~~~  35~~~


The 1994 results include pretax gains of $127.0 million relating to the divestiture of the confectionery and specialty rice businesses. The 1993 results include a pretax restructuring 
charge of $192.3 million. The 1992 results include a pretax gain of $221.5 million for the sale of The Hubinger Company, a pretax restructuring charge of $88.3 million and a pretax
pension curtailment gain of $38.8 million.


(56)
