Statement of Consolidated Financial Position


(DOLLARS IN MILLIONS, EXCEPT PER SHARE)    AT DEC. 31,
ASSETS  1993 1992
CURRENT ASSETS:
Cash and cash equivalents $ 273 $ 729
Trade receivables, net of allowances of $51 in 1993 and $33 in 1992  1,445 1,405
Miscellaneous receivables and prepaid expenses  388 375
Deferred income tax benefit  342 395
Inventories  1,224 1,156
TOTAL CURRENT ASSETS  3,672 4,060

PROPERTY, PLANT AND EQUIPMENT:
Land  107 106
Buildings  1,237 1,240
Machinery and equipment  5,793 5,939
Construction in progress  245 317
Total property, plant and equipment  7,382 7,602
Less accumulated depreciation  4,580 4,597
NET PROPERTY, PLANT AND EQUIPMENT  2,802 3,005
INVESTMENTS IN AFFILIATES  227 248
INTANGIBLE ASSETS, net of accumulated amortization
of $450 in 1993 and $383 in 1992  1,189 1,066
OTHER ASSETS  750 706
TOTAL ASSETS  $ 8,640 $ 9,085

LIABILITIES AND SHAREOWNERS' EQUITY
CURRENT LIABILITIES:
Accounts payable  $  538 $  525
Wages and benefits  299 191
Income and other taxes  140 477
Restructuring reserves  255 377
Miscellaneous accruals  840 721
Short-term debt	 223 257
TOTAL CURRENT LIABILITIES  2,295 2,548
LONG-TERM DEBT  1,502 1,423
DEFERRED INCOME TAXES  54 65
POSTRETIREMENT LIABILITIES  1,256 1,252
OTHER LIABILITIES  678 792
SHAREOWNERS' EQUITY:
Common stock (authorized, 200,000,000 shares, par value $2)
  Issued, 164,394,194 shares in 1993 and 1992  329 329
  Additional contributed capital  826 820
  Treasury stock, at cost (48,418,545 shares in 1993 and 43,929,827
    shares in 1992)  (2,348) (2,029)
Reserve for ESOP debt retirement  (218) (233)
Accumulated currency adjustment  (59) 15
Reinvested earnings  4,325 4,103
TOTAL SHAREOWNERS' EQUITY  2,855 3,005
TOTAL LIABILITIES AND SHAREOWNERS' EQUITY  $ 8,640 $ 9,085


The above statement should be read in conjunction with pages 43 through 51 of this report.
ESOP stands for Employee Stock Ownership Plan.


MONSANTO  1993  36   ANNUAL REPORT
