Highlights of the Year
The Goodyear Tire & Rubber Company and Subsidiaries    95th Annual Report Home Office: Akron, Ohio 44316-0001


Year Ended December 31                         1993          1992
(Dollars in millions, except per share)

Net Sales                                 $11,643.4     $11,784.9
Net Sales Excluding Divested Businesses    11,614.5      11,354.7
Income before Extraordinary Items             488.7         367.3
  -~Per share                                  3.33          2.57
Net Income (loss)                             387.8        (658.6)
  -~Per share                                  2.64         (4.61)
Segment Operating Margin                       10.0%          9.4%
                                 
Assets                                    $ 8,436.1     $ 8,563.7
Debt                                        1,420.0       1,944.7
Equity                                      2,300.8       1,930.3
Debt to Debt and Equity                            38.2%         50.2%
  
Market Capitalization                     $ 6,886.1     $ 4,939.7
Cash Dividends Per Share                      $.575         $.275
Average Shares Outstanding              147,086,828   142,808,424
Shareholders of Record                       36,843        38,341
Average Number of Associates                 91,754        95,712


Consolidated Sales  (Dollars in Millions)
  Sales Contribution by Divested Businesses


Consolidated Operating Income (Dollars in Millions)


Segment Operating Margin


Consolidated Interest Expense (Dollars in Millions)