Notes to Financial Statements (Continued)

The Goodyear Tire & Rubber Company and Subsidiaries


Geographic Segments

(In millions)                                           1993        1992        1991
Sales to Unaffiliated Customers
  United States                                    $ 6,777.4   $ 6,787.3   $ 6,230.8
  Europe                                             2,233.3     2,476.1     2,281.9
  Latin America                                      1,403.5     1,325.1     1,248.9
  Asia                                                 644.9       654.0       590.6
  Canada                                               584.3       542.4       554.6
    Net Sales                                      $11,643.4   $11,784.9   $10,906.8

Inter-Geographic Sales
  United States                                    $   296.9   $   290.4   $   290.5
  Europe                                                78.4        66.5        60.5
  Latin America                                        107.7        87.4        46.1
  Asia                                                 346.6       325.9       284.9
  Canada                                               233.6       195.3       156.5
    Total                                          $ 1,063.2   $   965.5   $   838.5

Revenue
  United States                                    $ 7,074.3   $ 7,077.7   $ 6,521.3
  Europe                                             2,311.7     2,542.6     2,342.4
  Latin America                                      1,511.2     1,412.5     1,295.0
  Asia                                                 991.5       979.9       875.5
  Canada                                               817.9       737.7       711.1
  Adjustments and eliminations                      (1,063.2)     (965.5)     (838.5)
    Total                                          $11,643.4   $11,784.9   $10,906.8

Operating Income
  United States                                    $   590.5   $   654.3   $   422.7
  Europe                                               221.5       216.8       123.9
  Latin America                                        271.1       155.5       156.4
  Asia                                                  70.0        82.9        86.3
  Canada                                                12.0         4.0        (5.9)
  Adjustments and eliminations                           (.4)       (3.2)        (.1)
    Total                                          $ 1,164.7   $ 1,110.3   $   783.3

Assets
  United States                                    $ 5,113.4   $ 5,143.0   $ 4,971.3
  Europe                                             1,433.8     1,462.0     1,597.4
  Latin America                                        799.2       854.6       820.5
  Asia                                                 471.6       466.0       409.9
  Canada                                               521.8       541.4       592.6
  Adjustments and eliminations                         (10.9)      (11.0)       (4.3)
    Total identifiable assets                        8,328.9     8,456.0     8,387.4
  Investments in affiliated companies, at equity       107.2       107.7       123.1
    Assets at December 31                          $ 8,436.1   $ 8,563.7   $ 8,510.5


41
