CONSOLIDATED BALANCE SHEET

(IN MILLIONS)


ROCKWELL INTERNATIONAL CORPORATION


SEPTEMBER 30 1994 1993
Assets Current assets
Cash (includes time deposits and certificates of deposit:
  1994, $486.8 million; 1993, $588.9 million) $ 628.3 $ 772.8
Receivables 2,267.2 2,209.1
Inventories 1,532.8 1,430.8
Other current assets 499.5 533.7
Total current assets 4,927.8 4,946.4
Property
Land 116.6 104.3
Land and leasehold improvements 155.3 161.0
Buildings 1,378.9 1,383.9
Machinery and equipment 2,949.7 2,844.8
Office and data processing equipment 1,224.5 1,265.8
Construction in progress 335.4 258.3
Total 6,160.4 6,018.1
Less accumulated depreciation 3,777.0 3,692.3
Net property 2,383.4 2,325.8
Intangible assets 777.0 777.1
Other assets 1,772.6 1,645.5
Total $9,860.8 $9,694.8

Liabilities and	Current liabilities
Shareowners' Short-term debt $ 160.2 $ 166.4
Equity Accounts payable -~ trade 976.9 859.8
Accrued compensation and benefits 668.8 710.1
Advance payments from customers 294.6 362.7
Accrued income taxes 137.6 94.1
Other current liabilities 781.7 752.8
Total current liabilities 3,019.8 2,945.9
Long-term debt 831.0 1,028.2
Accrued retirement benefits 2,414.8 2,541.0
Other liabilities 239.6 223.7
Shareowners' equity
Preferred stock (liquidation value -~ $5.9 million) 1.4 1.5
Common Stock (shares issued -~ 209.5 million) 209.5 209.5
Class A Common Stock (shares issued: 1994, 36.9 million; 1993, 41.6 million) 36.9 41.6
Additional paid-in capital 174.0 164.3
Retained earnings 3,762.3 3,471.9
Currency translation and pension adjustments (97.1) (196.8)
Common Stock in treasury, at cost
  (shares held: 1994, 27.8 million; 1993, 30.1 million) (731.4) (736.0)
Total shareowners' equity 3,355.6 2,956.0
Total $9,860.8	$9,694.8


SEE NOTES TO FINANCIAL STATEMENTS.


29
