STATEMENT OF CONSOLIDATED SHAREOWNERS' EQUITY    ROCKWELL INTERNATIONAL CORPORATION

(IN MILLIONS)


YEARS ENDED SEPTEMBER 30 1994 1993 1992
Preferred Stock	Beginning balance $ 1.5 $ 1.7 $ 1.7
                Conversions into common stock (0.1) (0.2)
                Ending balance 1.4 1.5 1.7
Common Stock    (No shares issued during periods) 209.5 209.5 209.5
Class A         Beginning balance 41.6 46.7 54.4
Common Stock    Conversions into Common Stock (4.9) (5.8) (8.0)
                Other 0.2 0.7 0.3
                Ending balance 36.9 41.6 46.7
Additional      Beginning balance 164.3 145.2 137.6
Paid-in Capital Exercise of stock options and stock appreciation rights 9.7 19.1 7.6
                Ending balance 174.0 164.3 145.2
Retained        Beginning balance 3,471.9 3,261.0 4,692.1
Earnings        Net income (loss) 634.1 561.9 (1,036.0)
                Cash dividends:
                  Common (per share: 1994, $1.02; 1993, $.96; 1992, $.92) (224.9) (211.1) (205.8)
                  Preferred (per share: Series A -~ $4.75, Series B -~ $1.35) (0.3) (0.3) (0.3)
                Treasury stock reissuances (118.5) (139.6) (189.0)
                Ending balance 3,762.3 3,471.9 3,261.0
Currency        Beginning balance (196.8) (17.0) (21.5)
Translation and Currency translation 20.2 (114.0) (4.7)
Pension Adjustments Pension adjustment 79.5 (65.8) 9.2
                Ending balance (97.1) (196.8) (17.0)
Treasury Stock  Beginning balance (736.0) (869.1) (850.1)
                Purchases (154.9) (64.9) (230.4)
                Reissuances, principally Class A Common Stock conversions 159.5 198.0 211.4
                Ending balance (731.4) (736.0) (869.1)
                Total shareowners' equity $3,355.6 $2,956.0 $2,778.0


SEE NOTES TO FINANCIAL STATEMENTS


31
