Ortho Mattress
P.O. Box 3000
Garden Grove  CA  92642

Mervyns
P.O. Box 5008
Hayward  CA  94540-5048

Montgomery Wards
P.O. Box 535001
Dallas TX 75353

Nevada Federal Credit Union
3630 E. Tropicana
Las Vegas NV 89121

Nora Harper Associates Inc.
3196 Maryland Prwy #306
Las Vegas NV 89109

Sears
P.O. Box 860020
Pasadena CA 91186-0020

Dean Prober, Esq.
POLK SCHEER & PROBER
18425 Burbank Blvd. Suite 622
P.O. Box 7035
Tarzana CA 91356

Service Merchandise
P.O. Box 276
Dayton OH 45481-0276

Sherie Lopez
3923 Ventura
Las Vegas  NV  89121

Silo
Department #7699
N. Suburban IL 60353
