94 Johnson Controls, Inc.


consolidated statement of income


Year ended September 30,
(in millions, except per share data) 1994 1993 1992

Net sales $6,870.5 $6,181.7 $5,156.5
Cost of sales 5,762.0 5,233.2 4,357.3
Gross profit 1,108.5 948.5 799.2
Selling, general and administrative expenses 743.3 635.1 525.1
Operating income 365.2 313.4 274.1
Interest income 4.4 5.8 8.2
Interest expense (40.7) (47.7) (48.2)
Miscellaneous - net (2.5) (5.3) 2.2
Other income (expense) (38.8) (47.2) (37.8)
Income before income taxes,
minority interests and cumulative effect of accounting changes 326.4 266.2 236.3
Provision for income taxes 140.3 112.8 104.7
Minority interests in net earnings of subsidiaries 20.9 15.5 8.6
Income before cumulative effect of accounting changes 165.2 137.9 123.0
Cumulative effect of accounting changes, net of income taxes - (122.0) -
Net income $ 165.2 $ 15.9 $ 123.0
Earnings available for common shareholders $ 155.9 $ 6.8 $ 114.9
Earnings per share before cumulative effect of accounting changes
Primary	$ 3.80 $ 3.16 $ 2.86
Fully diluted $ 3.60 $ 2.98 $ 2.73
Cumulative effect of accounting changes per share
Primary  - $ (2.99) -
Fully diluted - $ (2.81) -
Earnings per share
Primary	$ 3.80	$ .17 $ 2.86
Fully diluted $ 3.60 $ .17(1) $ 2.73


The accompanying notes are an integral part of the financial statements.
(1) Calculation is anti-dilutive.
