FINANCIAL REVIEW  49


1994 ~ 1993 ~ 1992 ~ 1991 ~ 1990 ~ 1989 ~ 1988 ~ 1987 ~ 1986 ~ 1985 ~ 1984
(millions of dollars except share data)

Key Ratios
Operating profit margin 4.9% 6.4% 6.6% 5.8% 5.3% 6.6% 5.9% 7.1% 8.1% 8.4% 9.0%
Pre-tax margin (3) 3.6% 5.0% 5.1% 4.5% 3.3% 4.9% 5.3% 6.6% 8.2% 9.1% 10.2%
Net margin (4) 2.0% 3.1% 2.8% 2.5% 1.1% 3.0% 3.6% 4.4% 5.0% 5.1% 5.9%
Return on average stockholders' equity (5) 9.4% 14.2% 13.1% 11.6% 5.1% 13.7% 12.3% 14.1% 15.8% 15.8% 18.3%
Return on average total assets (6) 2.8% 4.0% 3.3% 2.9% 1.4% 4.9% 4.9% 6.2% 8.0% 9.1% 10.6%
Current assets to current liabilities 1.0 1.0 0.9 1.0 1.1 1.3 1.3 1.4 1.6 1.8 1.9
Total debt-appliance business
  as a percent of invested capital (7) 34.4% 31.6% 41.7% 46.1% 37.6% 39.2% 20.5% 19.3% -~ 2.8% 2.7%
Price earnings ratio 23.9 20.8 15.4 15.9 22.6 12.2 18.2 9.1 12.5 9.9 9.0
Fixed charge coverage (8) 3.0 3.2 2.6 2.3 1.8 2.7 3.5 5.4 7.7 10.7 11.9

Other Data
Number of common shares
  outstanding (in thousands):
    Average 75,490 72,272 70,558 69,528 69,443 69,338 69,262 71,732 73,831 73,285 73,171
    Year-end 73,845 73,068 70,027 69,640 69,465 69,382 69,289 69,232 74,128 73,325 73,234
Number of shareholders (year-end) 11,821 11,438 11,724 12,032 12,542 12,454 12,521 12,128 11,297 11,668 8,912
Number of employees (year-end) 39,016 39,590 38,520 37,886 36,157 39,411 29,110 30,301 30,520 25,573 22,757
Total return to shareholders
  (five year annualized) (9) 12.0% 25.8% 17.0% 6.7% 2.8% 11.3% 4.4% 6.2% 26.8% 26.6% 26.6%


(1) Accounting changes: 1993 -~ Accounting for postretirement benefits other than pensions, 1987 -~ Accounting for income taxes
and 1986 -~ Accounting for pensions.
(2) The Company's kitchen cabinet business was discontinued in 1988.
(3) Earnings from continuing operations before income taxes and other items, as a percent of revenue.
(4) Earnings from continuing operations before accounting change, as a percent of revenue.
(5) Earnings from continuing operations before accounting change divided by average stockholders' equity.
(6) Earnings from continuing operations before accounting change, plus minority interest, divided by average total assets.
(7) Cash, debt, minority interests and stockholders' equity.
(8) Ratio of earnings from continuing operations (before income taxes, accounting change and interest expense) to interest expense.
(9) Stock appreciation plus reinvested dividends.
